<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="to-do-list.css"/>
    <title>To do list</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div>
                    <h2>1 Task</h2>
                </div>
                <div>
                    <span>2 remain</span>
                </div>
            </div>
            <div class="body">
                <ul class="list-to-do">
                    <li>
                        <div class="list-item">
                            <div>
                                <input type="checkbox" name=""/>
                                <label>Something here</label>
                            </div>
                            <button class="main-btn">Delete</button>
                        </div>
                    </li>
                    <li>
                        <div class="list-item">
                            <div>
                                <input type="checkbox" name=""/>
                                <label>Something here</label>
                            </div>
                            <button class="main-btn">Delete</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <input/>
                <button class="main-btn">Add</button>
            </div>
        </div>
    </div>
</body>
</html>